<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peliculas Back End</title>
    <link rel="shortcut icon" href="img/icono.png" type="image/x-icon">
    <style>
        body {
          padding: 1% 20%;
        }
    
        h1 {
          text-align: center;
          font-size: 50px;
          color: #04a07e;
          text-shadow: -2px -2px 2px #000000, 2px -2px 2px #000000, -2px 2px 2px #000000, 2px 2px 2px #000000;
        }
        
        h2 {
            font-size: 30px;
            color: #b0d4cd;
            text-shadow: -2px -2px 2px #000000, 2px -2px 2px #000000, -2px 2px 2px #000000, 2px 2px 2px #000000;
        }

        li {
            font-size: 20px;
            color: #6C299E;
        }
      </style>
</head>
<body style="background-color: #ac70b3;">
    <h1>Bienvenido a nuestra página de películas</h1>
    <h2 id="indice">Páginas por visitar</h2>
    <ul>
        <b><li><a href="recomendaciones.html">Recomendaciones</a></li></b>
        <b><li><a href="catalogo.html">Catálogo</a></li></b>
    </ul>
</body>
</html>