<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo</title>
    <link rel="shortcut icon" href="img/icono.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
          padding: 1% 20%;
        }
    
        h1 {
          text-align: center;
          font-size: 50px;
          color: #04a07e;
          text-shadow: -2px -2px 2px #000000, 2px -2px 2px #000000, -2px 2px 2px #000000, 2px 2px 2px #000000;
        }
        
        th {
            font-size: 20px;
            color: #b0d4cd;
            text-shadow: -1px -1px 1px #000000, 1px -1px 1px #000000, -1px 1px 1px #000000, 1px 1px 1px #000000;
        }

        p {
          text-align: justify;
          font-size: 20px;
        }
    
        a {
          text-align: center;
          display: inline-block;
          width: 100%;
          font-size: 20px;
          color: #6C299E;
        }
    
        table {
          width: 100%;
          height: 100%;
          font-size: 20px;
        }

        
      </style>
    
</head>
<body style="background-color: #ac70b3;" >
    <h1>Catálogo de películas</h1>
    <!-- tabla de catálogo -->
    <table border="solid">
        <tr>
            <th scope="row"> Película </th>
            <th> Año lanzamiento </th>
            <th> Género</th>
            <th> Sinopsis </th>
            <th> Link recomendacion</th>
        </tr>
        <tr>
            <th>El padrino</th>
            <td>1972</td>
            <td>Drama</t>
            <td><p>En el verano de 1945, se celebra la boda deConnie (Talia Shire) y Carlo Rizzi (GianniRusso). Connie es la única hija de Don VitoCorleone (Marlon Brando), jefe de una de lasfamilias que ejercen el mando de la CosaNostra en la ciudad de Nueva York. Don Vitoademás tiene otros tres hijos: su primogénitoSonny (James Caan), el endeble Fredo (JohnCazale) y el más joven se todos, Michael (AlPacino), un marine condecorado por su luchaen la Segunda Guerra Mundial que acaba deregresar a su hogar en Nueva York. Pordesignios de la fortuna, Michael terminarállevando la vida que no deseaba, tomando lasriendas del negocio familiar, cambiando sumoral y sus valores, para defender a todacosta a su familia.</p></td>
            <td><a href="recomendaciones.html#padrino">El padrino</a></td>
        </tr>
        <tr>
            <th>Iron Man</th>
            <td>2008</td>
            <td>Ciencia ficción</t>
            <td><p>Tony Stark (Robert Downey Jr., 'Chaplin'),dueño de Industrias Stark, inventorconsagrado, vendedor de armas y playboymultimillonario, es secuestrado enAfganistán después de una demostraciónarmamentística para el Ejército de losEstados Unidos. Forzado por sus captores afabricar un arma temible, acaba construyendoen secreto una armadura de alta tecnologíarevolucionaria que usa para escaparse.</p></td>
            <td><a href="recomendaciones.html#ironman">Iron Man</a></td>
        </tr>
        <tr>
            <th>Parásitos</th>
            <td>2019</td>
            <td>Suspenso</t>
            <td><p>Ki-taek (Kang-ho Song) es el patriarca deuna familia pobre que malvive en un pisobajo en Seúl, pagando las facturas a base detrabajos precarios y robando el wi-fi de losvecinos. Su situación cambia un día en el quesu hijo logra que le recomienden para darclases particulares de inglés en casa de losPark, una familia acaudalada. Utilizando suingenio, el joven conseguirá ganarse laconfianza de la señora de la casa, y así iráintroduciendo, poco a poco, al resto de susfamiliares en distintos trabajos del serviciodoméstico. Será el comienzo de un engranajeincontrolable, del cual nadie saldrá realmenteindemne.</p></td>
            <td><a href="recomendaciones.html#parasitos">Parásitos</a></td>
        </tr>
        <tr>
            <th>Avatar</th>
            <td>2009</td>
            <td>Aventura</t>
            <td><p>Corre el año 2154. Jake Sully es un antiguomarine que vive postrado en una silla deruedas, pero cuya determinación y valentía semantienen intactas. Ahora, tiene una misiónentre manos: viajar a Pandora, un planeta delque los humanos extraen un mineral quepuede acabar con la crisis energética de laTierra.</p></td>
            <td><a href="recomendaciones.html#avatar">Avatar</a></td>
        </tr>
        <tr>
            <th>El señor de los anillos</th>
            <td>2001</td>
            <td>Fantasía</t>
            <td><p>En este episodio de la trilogía, el joven ytímido hobbit, Frodo Bolsón, hereda unanillo. Lejos de ser una simple baratija, setrata del Anillo único, un instrumento depoder que permitiría a Sauron, el SeñorOscuro, reinar en la Tierra Media y convertiren esclavos a sus habitantes. Frodo, con laayuda de una Compañía formada por hobbits,hombres, un mago, un enano y un elfo, tienela misión de llevar el Anillo viajando portoda la Tierra Media hasta el Monte delDestino, lugar donde fue forjado, y destruirlopara siempre.</p></td>
            <td><a href="recomendaciones.html#anillos">El señor de los anillos</a></td>
        </tr>
    </table>
    <br>
    <br>
    
    <a href="bienvenida.html"><i class="fa fa-arrow-circle-o-left fa-lg" aria-hidden="true"></i>   Volver al inicio</a>
</body>
</html>