<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recomendaciones</title>
    <link rel="shortcut icon" href="img/icono.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        
        body {
          padding: 1% 20%;
        }
    
        h1 {
          text-align: center;
          font-size: 50px;
          color: #04a07e;
          text-shadow: -2px -2px 2px #000000, 2px -2px 2px #000000, -2px 2px 2px #000000, 2px 2px 2px #000000;
        }
        
        h2 {
            font-size: 30px;
            color: #b0d4cd;
            text-shadow: -2px -2px 2px #000000, 2px -2px 2px #000000, -2px 2px 2px #000000, 2px 2px 2px #000000;
        }

        h3 {
            font-size: 25px;
            color: #a246e9;
            text-shadow: -1px -1px 1px #000000, 1px -1px 1px #000000, -1px 1px 1px #000000, 1px 1px 1px #000000;
        }

        img,
        video {
          width: 100%;
          height: 100%;
        }
    
        p {
          text-align: justify;
          font-size: 20px;
        }
    
        iframe {
          width: 100%;
          height: 400px;
        }
        a {
          display: inline-block;
          width: 100%;
          font-size: 20px;
        }
        li {
            font-size: 20px;
            color: #6C299E;
        }

      </style>
    
</head>
<body style="background-color: #ac70b3;">
    <h1>Recomendaciones de películas</h1>
    <hr>
    <h2>Indice de películas</h2>
    <ol type="1">
        <b><li> <a href="#padrino">El padrino</a></li></b>
        <b><li> <a href="#ironman">Iron Man</a></li></b>
        <b><li> <a href="#parasitos">Parásitos</a></li></b>
        <b><li> <a href="#avatar">Avatar</a></li></b>
        <b><li> <a href="#anillos">El señor de los anillos</a></li></b>
    </ol>
    <hr>
    <h2>Video de bienvenida</h2>
    <video width="500" height="300" controls>
        <source src="videos/bienvenido.mp4" type="video/mp4">
        Tu navegador no soporta etiquetas de video    
    </video>
    <h2 id="padrino">1. El padrino</h2>
    <img src="img/elPadrino.jpg" alt="dibujo" width="700" height="400">
    <h3>Sipnosis</h3>
    <p>En el verano de 1945, se celebra la boda de Connie (Talia Shire) y Carlo Rizzi (Gianni Russo).Connie es la única hija de Don Vito Corleone (Marlon Brando), jefe de una de las familias queejercen el mando de la Cosa Nostra en la ciudad de Nueva York. Don Vito además tiene otros treshijos: su primogénito Sonny (James Caan), el endeble Fredo (John Cazale) y el más joven se todos,Michael (Al Pacino), un marine condecorado por su lucha en la Segunda Guerra Mundial que acabade regresar a su hogar en Nueva York. Por designios de la fortuna, Michael terminará llevando lavida que no deseaba, tomando las riendas del negocio familiar, cambiando su moral y sus valores,para defender a toda costa a su familia.</p>
    <h3>Trailer</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/iOyQx7MXaz0" title="Trailer el padrino"></iframe>
    <hr>
    <h2 id="ironman">2. Iron Man</h2>
    <img src="img/ironMan.jpg" alt="dibujo" width="700" height="400">
    <h3>Sipnosis</h3>
    <p>Tony Stark (Robert Downey Jr., 'Chaplin'), dueño de Industrias Stark, inventor consagrado,vendedor de armas y playboy multimillonario, es secuestrado en Afganistán después de unademostración armamentística para el Ejército de los Estados Unidos. Forzado por sus captores afabricar un arma temible, acaba construyendo en secreto una armadura de alta tecnologíarevolucionaria que usa para escaparse.</p>
    <h3>Trailer</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/8ugaeA-nMTc" title="Trailer Iron Man"></iframe>
    <hr>
    <h2 id="parasitos">3. Parásitos</h2>
    <img src="img/parasitos.jpg" alt="dibujo" width="700" height="400">
    <h3>Sipnosis</h3>
    <p>Ki-taek (Kang-ho Song) es el patriarca de una familia pobre que malvive en un piso bajo en Seúl,pagando las facturas a base de trabajos precarios y robando el wi-fi de los vecinos. Su situacióncambia un día en el que su hijo logra que le recomienden para dar clases particulares de inglés encasa de los Park, una familia acaudalada. Utilizando su ingenio, el joven conseguirá ganarse laconfianza de la señora de la casa, y así irá introduciendo, poco a poco, al resto de sus familiares endistintos trabajos del servicio doméstico. Será el comienzo de un engranaje incontrolable, del cualnadie saldrá realmente indemne.</p>
    <h3>Trailer</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/90dWVETAdtI" title="Trailer Parasitos"></iframe>
    <hr>
    <h2 id="avatar">4. Avatar</h2>
    <img src="img/avatar.jpg" alt="dibujo" width="700" height="400">
    <h3>Sipnosis</h3>
    <p>Corre el año 2154. Jake Sully es un antiguo marine que vive postrado en una silla de ruedas, perocuya determinación y valentía se mantienen intactas. Ahora, tiene una misión entre manos: viajar aPandora, un planeta del que los humanos extraen un mineral que puede acabar con la crisisenergética de la Tierra.</p>
    <h3>Trailer</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/bDFKIs4v0B4" title="Trailer Avatar"></iframe>
    <hr>
    <h2 id="anillos">5. El señor de los anillos</h2>
    <img src="img/elseñordelosanillos.jpeg" alt="dibujo" width="700" height="400">
    <h3>Sipnosis</h3>
    <p>En este episodio de la trilogía, el joven y tímido hobbit, Frodo Bolsón, hereda un anillo. Lejos de seruna simple baratija, se trata del Anillo único, un instrumento de poder que permitiría a Sauron, elSeñor Oscuro, reinar en la Tierra Media y convertir en esclavos a sus habitantes. Frodo, con la ayudade una Compañía formada por hobbits, hombres, un mago, un enano y un elfo, tiene la misión dellevar el Anillo viajando por toda la Tierra Media hasta el Monte del Destino, lugar donde fueforjado, y destruirlo para siempre.</p>
    <h3>Trailer</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/19nt1L8nLrA" title="Trailer el señor de los anillos"></iframe>
    <br>
    <br>
    <a href="bienvenida.html"><i class="fa fa-arrow-circle-o-left fa-lg" aria-hidden="true"></i>   Volver al inicio</a>
</body>
</html>